{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4833c0",
        "titleBar.activeBackground": "#024C00",
        "titleBar.activeForeground": "#EDFFED"
    },
    "cSpell.words": [
        "authtoken",
        "cjsn",
        "coreapi",
        "filterset",
        "fvocd",
        "paginations",
        "redoc",
        "simplejwt",
        "ugettext",
        "viewsets",
        "yasg"
    ]
}